THRESHOLD_NET=4096
THRESHOLD_BLOCK=262144

# Devices to watch for determining idle status
INTERFACES="br0"
BLOCKDEVS="sda sdb sdc"

# Command to execute for power saving
POWERSAVE_CMD=/usr/local/bin/powersave

WINDOW=600
