THRESHOLD_NET=4096
THRESHOLD_BLOCK=262144

# Devices to watch for determining idle status
# You may also use execute shell scripts here (i.e. the following line would
# add all *physical* network devices):
# INTERFACES=`find /sys/class/net -type l -not -lname '*virtual*' -printf ' %f'|xargs`
INTERFACES="eth0"
BLOCKDEVS="sda sdb sdc"

# Command to execute for power saving
POWERSAVE_CMD=/usr/local/bin/powersave

WINDOW=600
